{% extends 'admin_nav.html' %}
{% block content %}

<div class="container my-5">
  <!-- Company Name Heading and Button -->
  <div class="d-flex flex-wrap justify-content-between align-items-center mb-4">
      <h1 class="display-4 text-primary mb-3 mb-md-0">BFC Company</h1>
      <a href="#" class="btn btn-info btn-lg">
          <i class="bi bi-plus-circle"></i> Post a New Job
      </a>
  </div>

  <!-- Vacancies Section -->
  <h1 class="display-4 text-primary mb-4">Jobs Posted</h1>

  <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
      <!-- Vacancy Card 1 -->
      <div class="col">
          <div class="card shadow border-0 h-100">
              <div class="card-body">
                  <h5 class="card-title text-dark">SEO Analyst</h5>
                  <p class="card-text text-muted">
                      <strong>Location:</strong> New York<br>
                      <strong>Salary:</strong> $60,000 - $80,000
                  </p>
                  <a href="#" class="btn btn-primary">View Details</a>
              </div>
          </div>
      </div>

      <!-- Vacancy Card 2 -->
      <div class="col">
          <div class="card shadow border-0 h-100">
              <div class="card-body">
                  <h5 class="card-title text-dark">React Developer</h5>
                  <p class="card-text text-muted">
                      <strong>Location:</strong> San Francisco<br>
                      <strong>Salary:</strong> $70,000 - $90,000
                  </p>
                  <a href="#" class="btn btn-primary">View Details</a>
              </div>
          </div>
      </div>

      <!-- Vacancy Card 3 -->
      <div class="col">
          <div class="card shadow border-0 h-100">
              <div class="card-body">
                  <h5 class="card-title text-dark">React Developer</h5>
                  <p class="card-text text-muted">
                      <strong>Location:</strong> San Francisco<br>
                      <strong>Salary:</strong> $70,000 - $90,000
                  </p>
                  <a href="#" class="btn btn-primary">View Details</a>
              </div>
          </div>
      </div>

      <!-- Vacancy Card 4 -->
      <div class="col">
          <div class="card shadow border-0 h-100">
              <div class="card-body">
                  <h5 class="card-title text-dark">React Developer</h5>
                  <p class="card-text text-muted">
                      <strong>Location:</strong> San Francisco<br>
                      <strong>Salary:</strong> $70,000 - $90,000
                  </p>
                  <a href="#" class="btn btn-primary">View Details</a>
              </div>
          </div>
      </div>

      <!-- Vacancy Card 5 -->
      <div class="col">
          <div class="card shadow border-0 h-100">
              <div class="card-body">
                  <h5 class="card-title text-dark">React Developer</h5>
                  <p class="card-text text-muted">
                      <strong>Location:</strong> San Francisco<br>
                      <strong>Salary:</strong> $70,000 - $90,000
                  </p>
                  <a href="#" class="btn btn-primary">View Details</a>
              </div>
          </div>
      </div>
  </div>
</div>
{% endblock %}
