<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Job Market{% endblock title %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content {
            flex: 1;
        }
        .footer {
            background-color: #3856b9;
            color: white;
            padding: 20px 0;
            text-align: center;
            width: 100%;
        }
        .navbar {
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'home' %}"><b>Job Market</b></a>
      <!--  <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'company_login' %}">Company Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'unemployed_login' %}">Unemployed Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'company_registration' %}">Company Registration</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'unemployed_registration' %}">Unemployed Registration</a>
                </li>
            </ul>
        </div>-->
    </nav>
    <!-- Navbar End -->

    <!-- Content Start -->
    <div class="content">
        {% block content %}
        {% endblock content %}
    </div>
    <!-- Content End -->

    <!-- Footer Start -->
    <div class="footer">
        <p>&copy; 2023 Job Market. All rights reserved.</p>
    </div>
    <!-- Footer End -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>