.transaparent-tab-border {
border-bottom: 1px solid $nav-tabs-border-color
}
#device-sales-legend,
#page-view-analytic-legend,
#device-sales-rtl-legend,
#page-view-analytic-rtl-legend {
  ul {
    display: none;
    align-items: center;
    float: right;
    li {
      display: flex;
      align-items: center;
      list-style: none;
      margin-left: 1rem;
      span {
        width: 12px;
        height: 12px;
        border-radius: 100%;
        margin-right: 10px;
        display: inline-block;
      }
      &:first-child {
        margin-left: 0px;
      }
    }
    @media (max-width: 991px) {
      float: left;
      padding-left: 0;
    }
    &:first-child {
      display: flex;
    }
  }
  &.primary-dot {
    ul {
      li {
        .legend-box {
          background: $primary;
        }
      }
    }
  }
  
}
.card-danger-gradient {
  background: $card-mixed-danger;
}
.recent-activity {
  .activity-info {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    text-align: center;
    color: $white;
    padding-top: 5px;
    font-weight: bold;
    margin-right: 1.25rem;
    position: relative;
    &:after {
      content: '';
      width: 2px;
      height: 54px;
      position: absolute;
      left: 50%;
      top: 33px;
      border-right: 1px dashed $border-color;
    }
    &.hide-border {
      &:after {
        display: none;
      }

    }
  }
}

.rtl {
  .graph-custom-legend {
    ul {
      float: left;
      padding-left: 0;
      li {
        margin-left: 0;
        margin-right: 1rem;
        .legend-box {
          margin-right: 0;
          margin-left: .625rem;
        }
      }
    }
  }
  .activity-info {
    margin-left: 1.25rem;
    margin-right: 0;
  }
}
.card-weather {
  background: $card-bg;

  .card-body {
    background: $white;

    &:first-child {
      background: url("../../images/samples/weather.svg") no-repeat center;
      background-size: cover;
    }
  }

  .weather-date-location {
    padding: 0 0 38px;
  }

  .weather-data {
    padding: 0 0 4.75rem;

    i {
      font-size: 5.313rem;
      line-height: 1;
    }
  }

  .weakly-weather {
    background: $card-bg;
    overflow-x: auto;

    .weakly-weather-item {
      flex: 0 0 14.28%;
      border-right: 1px solid $border-color;
      padding: 1rem;
      text-align: center;

      i {
        font-size: 1.2rem;
      }

      &:last-child {
        border-right: 0;
      }

      .symbol {
        color: $text-muted;
        font-size: 1.875rem;
        font-weight: 300;
      }
    }
  }
}

.dotted-border {
  border: 1px dashed $border-color;
}

.doughnutjs-wrapper {
  height: 250px !important;

  @media (max-width:991px) {
    height: auto !important;
  }
}