//Badge Mixins

//Badge vriations
@mixin badge-variations($color) {
	border: 1px solid $color;
	color: $white;
	background: $color; 
} 
// Badge outlined variations
@mixin badge-outline-variations($color) {
	color: $color;
	border: 1px solid $color;
	background: lighten($color, 30%);
	margin-bottom: .5rem;
}
// Badge outlined variations
@mixin badge-gradient-variations($color) {
	background: $color;
	color: $white;
}
@mixin badge-inverse-variations($color) {
  background: rgba($color, 0.3);
  color: $color;
}